<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omrane Haha - Développeur Full Stack & Data</title>
    <link rel="icon" type="image/x-icon" href="images/portfolio_5989222.png">
    <meta name="description"
        content="Portfolio de Omrane Haha, Développeur Full Stack spécialisé en Laravel, Spring Boot, React et technologies Data.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <!-- Navigation -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">Portfolio O<span>H</span></a>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="#hero">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#experience">Expériences</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Omrane Haha</h1>
                    <div class="subtitle">Développeur Full Stack & Data</div>
                    <p>Étudiant en 3ème année Licence en Développement des Systèmes d'Information, passionné par le
                        développement Full-Stack et les technologies data (IA, Big Data, Power BI). Je cherche un stage
                        de fin d'études pour consolider mes acquis théoriques et développer mes compétences pratiques.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn">
                            <i class="fas fa-paper-plane"></i> Me contacter
                        </a>
                        <a href="#projects" class="btn btn-outline">
                            <i class="fas fa-code"></i> Voir mes projets
                        </a>
                        <!-- Bouton pour télécharger le CV -->
                        <a href="CV_Omrane_haha.pdf" class="btn" download style="background: var(--secondary-color);">
                            <i class="fas fa-download"></i> Télécharger CV
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-image">
                        <!-- Remplacez l'URL ci-dessous par l'URL de votre photo -->
                        <img src="images/portfolio.jfif" alt="Photo de Omrane Haha"
                            onerror="this.src='https://ui-avatars.com/api/?name=Omrane+Haha&size=350&background=2563eb&color=fff&bold=true'">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">À propos de moi</h2>
            <div class="about-content">
                <div class="about-info">
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <span>omranehaha78@gmail.com</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Monastir, Tunisie</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <span>54 080 272</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>ISET Sousse - Licence DSI</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-language"></i>
                        <span>Français, Anglais</span>
                    </div>
                </div>
                <div class="about-details">
                    <h3>Profil Professionnel</h3>
                    <p>Passionné par le développement Full-Stack et les technologies data (IA, Big Data, Power BI), je
                        suis à la recherche d'un stage de fin d'études pour mettre en pratique mes compétences et
                        contribuer à des projets innovants.</p>
                    <p>Mon objectif est de me spécialiser dans le développement d'applications modernes et performantes,
                        en combinant développement logiciel et analyse de données.</p>
                    <p>Je suis particulièrement intéressé par les projets impliquant Laravel, Spring Boot, React, et
                        l'intégration de solutions data (Power BI, Big Data).</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section" style="background: var(--bg-white);">
        <div class="container">
            <h2 class="section-title">Expériences Professionnelles</h2>
            <div class="experience-timeline">
                <div class="timeline-item">
                    <div class="timeline-date">Jan - Fév 2025</div>
                    <div class="timeline-content">
                        <h4>Stage de perfectionnement</h4>
                        <div class="company">SW Consulting Bouhjar, Monastir</div>
                        <p>PLATEFORME BACK–OFFICE – LARAVEL/PHP</p>
                        <ul>
                            <li>Développement et optimisation des performances : indexation SQL, pagination des
                                résultats et mise en cache avec Redis</li>
                            <li>Sécurisation avancée : prévention des injections SQL et failles XSS, amélioration de la
                                sécurité (+20%) via validation des entrées</li>
                            <li>Détection automatisée des tentatives d'injection</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">Juin - Juil 2024</div>
                    <div class="timeline-content">
                        <h4>Stage d'initiation</h4>
                        <div class="company">Mitsu Digital Sousse</div>
                        <p>PROJET E-COMMERCE – RECHERCHE & DÉVELOPPEMENT</p>
                        <ul>
                            <li>Recherche et implémentation des patterns MVC et de la sécurité PDO</li>
                            <li>Gestion des données avec JSON et développement full-stack</li>
                            <li>Application des principes de sécurité, performance et maintenabilité</li>
                            <li><strong>Stack technique :</strong> PHP, HTML, CSS, JavaScript, JSON</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2 class="section-title">Compétences Techniques</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-server"></i> Backend</h3>
                    <div class="skill-items">
                        <span class="skill-tag"><i class="fab fa-laravel"></i> Laravel 11</span>
                        <span class="skill-tag"><i class="fab fa-php"></i> PHP 8</span>
                        <span class="skill-tag"><i class="fab fa-java"></i> Spring Boot 3.5.7</span>
                        <span class="skill-tag"><i class="fab fa-java"></i> Java 8</span>
                        <span class="skill-tag"><i class="fab fa-node-js"></i> Node.js</span>
                        <span class="skill-tag"><i class="fab fa-python"></i> Python</span>
                        <span class="skill-tag"><i class="fas fa-server"></i> Symfony 7</span>
                        <span class="skill-tag"><i class="fab fa-android"></i> Android Native</span>
                        <span class="skill-tag"><i class="fas fa-mobile-alt"></i> Flutter</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-desktop"></i> Frontend</h3>
                    <div class="skill-items">
                        <span class="skill-tag"><i class="fab fa-react"></i> React</span>
                        <span class="skill-tag"><i class="fab fa-angular"></i> Angular</span>
                        <span class="skill-tag"><i class="fas fa-file-code"></i> Thymeleaf</span>
                        <span class="skill-tag"><i class="fas fa-file-code"></i> Blade</span>
                        <span class="skill-tag"><i class="fas fa-file-code"></i> Twig</span>
                        <span class="skill-tag"><i class="fab fa-html5"></i> HTML/CSS</span>
                        <span class="skill-tag"><i class="fab fa-js"></i> JavaScript</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-database"></i> Bases de données</h3>
                    <div class="skill-items">
                        <span class="skill-tag"><i class="fas fa-database"></i> MySQL</span>
                        <span class="skill-tag"><i class="fas fa-database"></i> MongoDB</span>
                        <span class="skill-tag"><i class="fas fa-bolt"></i> Redis</span>
                        <span class="skill-tag"><i class="fas fa-project-diagram"></i> Neo4j</span>
                        <span class="skill-tag"><i class="fas fa-database"></i> SQLite</span>
                        <span class="skill-tag"><i class="fas fa-chart-bar"></i> OLAP</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Outils & Méthodologies</h3>
                    <div class="skill-items">
                        <span class="skill-tag"><i class="fab fa-git-alt"></i> Git</span>
                        <span class="skill-tag"><i class="fab fa-docker"></i> Docker</span>
                        <span class="skill-tag"><i class="fas fa-project-diagram"></i> Jira</span>
                        <span class="skill-tag"><i class="fas fa-chart-bar"></i> Power BI</span>
                        <span class="skill-tag"><i class="fas fa-sitemap"></i> UML</span>
                        <span class="skill-tag"><i class="fas fa-users"></i> Agile/Scrum</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section" style="background: var(--bg-white);">
        <div class="container">
            <h2 class="section-title">Projets Académiques</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon">
                        </div>
                        <h3>MedPlatform</h3>
                        <p>Plateforme de gestion médicale</p>
                    </div>
                    <div class="project-content">
                        <p>Application web complète pour la gestion des rendez-vous médicaux, dossiers patients et
                            prescriptions.</p>
                        <div class="project-tech">
                            <span class="tech-tag"><i class="fab fa-react"></i> React</span>
                            <span class="tech-tag"><i class="fab fa-node-js"></i> Node.js</span>
                            <span class="tech-tag"><i class="fas fa-database"></i> MongoDB</span>
                            <span class="tech-tag"><i class="fas fa-server"></i> Express</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon">
                        </div>
                        <h3>TaskWeather</h3>
                        <p>Système de recommandation d'activités</p>
                    </div>
                    <div class="project-content">
                        <p>Système intelligent qui recommande des activités basées sur la météo en utilisant des APIs
                            externes.</p>
                        <div class="project-tech">
                            <span class="tech-tag"><i class="fab fa-react"></i> React</span>
                            <span class="tech-tag"><i class="fab fa-java"></i> Spring Boot 3.5.7</span>
                            <span class="tech-tag"><i class="fas fa-code"></i> REST API</span>
                            <span class="tech-tag"><i class="fas fa-cloud"></i> OpenWeatherMap</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-icon">
                        </div>
                        <h3>Flight Management</h3>
                        <p>Gestion de vols et réservation</p>
                    </div>
                    <div class="project-content">
                        <p>Plateforme de gestion de vols et réservation en ligne avec interface administrateur et
                            client.</p>
                        <div class="project-tech">
                            <span class="tech-tag"><i class="fab fa-php"></i> PHP 8</span>
                            <span class="tech-tag"><i class="fas fa-database"></i> MySQL</span>
                            <span class="tech-tag"><i class="fab fa-html5"></i> HTML/CSS</span>
                            <span class="tech-tag"><i class="fab fa-js"></i> JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Contactez-moi</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p style="margin: 0.5rem 0;">
                                <a href="mailto:omranehaha78@gmail.com"
                                    style="color: #1f2937; text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                                    omranehaha78@gmail.com
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Téléphone</h4>
                            <p style="margin: 0.5rem 0;">
                                <a href="tel:+21654080272"
                                    style="color: #1f2937; text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                                    +216 54 080 272
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div>
                            <h4>LinkedIn</h4>
                            <p style="margin: 0.5rem 0; font-size: 1.1rem;">
                                <a href="https://www.linkedin.com/in/omrane-haha-b50870235" target="_blank"
                                    style="color: #1f2937; text-decoration: none; ">
                                    Omrane HAHA
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Localisation</h4>
                            <p>Monastir, Tunisie</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div id="formMessages"></div>
                        <div class="form-group">
                            <label for="name">Nom complet *</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Votre nom"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" class="form-control"
                                placeholder="votre@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Sujet *</label>
                            <input type="text" id="subject" name="subject" class="form-control"
                                placeholder="Sujet du message" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" class="form-control" rows="5"
                                placeholder="Votre message..." required></textarea>
                        </div>
                        <button type="submit" class="btn" style="width: 100%;" id="submitBtn">
                            <i class="fas fa-paper-plane"></i> Envoyer le message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Omrane Haha</h3>
                    <p>Développeur Full Stack & Data passionné par les technologies modernes et l'innovation.</p>
                </div>
                <div class="footer-section">
                    <h3>Liens rapides</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#hero"
                                style="color: white; text-decoration: none; display: block; margin-bottom: 0.5rem;">Accueil</a>
                        </li>
                        <li><a href="#about"
                                style="color: white; text-decoration: none; display: block; margin-bottom: 0.5rem;">À
                                propos</a></li>
                        <li><a href="#projects"
                                style="color: white; text-decoration: none; display: block; margin-bottom: 0.5rem;">Projets</a>
                        </li>
                        <li><a href="#contact"
                                style="color: white; text-decoration: none; display: block; margin-bottom: 0.5rem;">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Réseaux sociaux</h3>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/omrane-haha-b50870235/" class="social-link"
                            target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="mailto:omranehaha78@gmail.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://github.com/Omrane2020" class="social-link" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Omrane Haha. Tous droits réservés.</p>
                <p>Recherche de stage PFE - Développement Full-Stack & Intégration Data</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>